<html>
  <head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static 'css/base.css/' %}" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <title>Home</title>
  </head>
  <body>
    {% block nav %}
    <header class="group">
      <img src="{% static 'img/myke.jpg' %}" class="logo" />
      <ul class="navigtion">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="#trending" class="trend">Trending </a></li>
        <li><a href="{% url 'about' %}">About</a></li>

        {% if request.user.is_authenticated %}
        <li class="goat"><a href="#">Account<ion-icon name="caret-down-outline"></ion-icon></a>
          <div class="sub-menu-1">
            <ul>
                <li><a style="color:white;" href="{% url 'logout' %}">Logout</a></li>
                <p style="color:white; font-size:11px; text-align:center; margin:10px 10px;">{{ request.user.username }} <ion-icon name="person-outline"></ion-icon></p>
            </ul>
          </div>
        </li>
        {% else %}
        <li class="goat"><a href="#">Account<ion-icon name="caret-down-outline"></ion-icon></a>
          <div class="sub-menu-1">
            <ul>
                <li><a style="color:white;" href="{% url 'login' %}">Login</a></li>
                <li><a style="color:white;" href="{% url 'signup' %}">Signup</a></li>
            </ul>
          </div>
        </li>
        <li></li>
        {% endif %}
      </ul>
    </header>


    {% if messages %}
      {% for message in messages %}
        <div class='alert alert-{{message.tags}}'>
          <strong>{{ message }}</strong>
        </div>  
      {% endfor %}
    {% endif %}

    <!--==== FOR ALERT TO DISAPPEAR ===-->
    <script>
      setTimeout(() => {
          $(".alert").alert("close")
      }, 2000)
    </script> 

    <button onclick="myFunction()" class="toggle-dark">DARK</button>
    {% endblock nav %}


    
    <div class="header">
      <h2>Welcome to Mykes Blog</h2>
    </div>
    


    <!--===ACTUAL CONTENT==-->
    {% block content %} {% endblock content %}
    <!--=== END OF ACTUAL CONTENT ===-->

    
    <hr />

    {% block footer %}
    <div class="footer">
      <h3 class="myke-reports">MYKE REPORTS</h3>
      <div class="white-line"></div>
      <div class="footer-right">
        <h4 class="sections"> SECTIONS</h4>
        <br/>
        <div class="white-line2"></div>
        <br/>
        <div class="sections-child-container">
          <p class="sections-child">
            <a href="{% url 'about' %}">About</a><br/>
            <a href="#trending">Trending</a><br/>
            Support
          </p>
        </div> 
      </div> 
      <p class="footer-info">Myke Blog is an outstanding, groundbreaking news website 
        that encourages citizen journalists to report ongoing corruption and 
        government malfeasance in Africa and globally.The site informs and prompts concerned citizens and activists globally.
      </p>
      <br/>
      <h4 class="connect-new"> CONNECT WITH US </h4>
      <div class="footer-socials">
        <a href="https://www.linkedin.com/in/dikachi-n-249699213" target="_blank"><img src="{% static 'img/footer-linkedin.png' %}"></a>
        <a href="https://github.com/Dikachi-official" target="_blank"><img src="{% static 'img/footer-github.png' %}"></a>
      </div>  
      <hr/> 
      <br/> 
      <p class="copyright"><small> Copyright &#169 2022 Myke Reports, Inc. All rights reserved. — Privacy Policy </small> </p>
      <p class="copyright"><small><i>Powered by Michael</i></small></p>
    </div>
    {% endblock footer %}
    <!--== FOR THE NAV BAR ICONS ==-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!--== FOR DARK MODE ==-->
    <script>
      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>

    <!--== CSS CODE ==-->
    <style>
      *{
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        width: 100%;
        height: 100vh;
        color: black;
        padding:13px;

        font-family: "Poppins", sans-serif;
      }

      /* == NAVBAR == */
      header {
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        padding: 20px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
        box-shadow: -10px 5px 10px;
        background-color: rgb(11, 11, 46);
      }

      .group .logo{
        width:45px;
        height:45px;
        border-radius:2rem;
        margin-top:10px;
    
    }

      .logo{
        color:#333;
        text-decoration:none;
        font-size:1.5em;
        font-weight:700;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      .logo img {
        color: #333;
        text-decoration: none;
        font-size: 1.5em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        width: 45px;
        height: 45px;
        border-radius: 2rem;
        left: -60px;
        margin-top: 10px;
      }

      .fakeimg img {
        width: 100%;
        height: 100%;
      }

      .group {
        align-items: center;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        width: 100%;
      }

      ul {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        font-weight: 300;
        width: 100%;
        height: 80px;
      }

      header ul li {
        list-style: none;      
        justify-content:center;
        align-items: center;
      }

      header ul li a {
        position: relative;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        gap:8px;
      }

      .logo {
        color: #333;
        text-decoration: none;
        font-size: 1.5em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }
      ul .navigation {
        width: 50px;
      }

      header ul li {
        list-style: none;
      }

      .sub-menu-1{
        display:none;
        font-size:13px;

      }
      .group ul .goat:hover{
        padding-top:50px;
      }

      .group ul li:hover .sub-menu-1{  /*==to display when cursor hovers==*/
        display:block;
        position:relative;
        background:#273f87;
        margin-top:-10px;
        margin-left:-20px;
        margin-right:-15px;
        margin-bottom:-30px;
        text-decoration:none;
        height:auto;
      }

      .group ul li:hover .sub-menu-1 ul{
          display:block;
          margin:8px;
          text-decoration:none;
      }



      .group ul li:hover .sub-menu-1 ul li{
          width:80px;
          padding:15px;
          padding-bottom:3px;
          border-bottom:1px solid #000;
          background:transparent;
          border-radius:0;
          text-align:left;
          text-decoration:none;
      }
      
      .group ul li:hover .sub-menu-1 ul li:nth-child(3){
          border-bottom:none;
      }
      
      .group ul li:hover .sub-menu-1 ul li a:hover{
          color:b2ff00;
      }

      @media screen and (max-width: 343px){
        .group .navigtion{
          margin-left:5px;
        }
        .group .navigtion li{
          font-size:10.5px;
        }
        .group ul li:hover .sub-menu-1{  /*==to display when cursor hovers==*/
          display:block;
          position:relative;
          background:#273f87;
          margin-top:-10px;
          margin-left:-20px;
          margin-right:-15px;
          margin-bottom:-30px;
          text-decoration:none;
          height:auto;
        }
  
        .group ul li:hover .sub-menu-1 ul{
            display:block;
            margin:8px;
            text-decoration:none;
        }
        .group ul li:hover .sub-menu-1 ul li{
            width:60px;
            padding:13px;
            padding-bottom:3px;
            border-bottom:1px solid #000;
            background:transparent;
            border-radius:0;
            text-align:left;
            text-decoration:none;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .row .leftcolumn {
          float: left;
          width: 100%;
          padding-right:10px;
        }
      }
      @media screen and (max-width: 331px){
        .group ul{
          gap:2px;
          width:100%;
          font-size:10px;
        }
        .group ul li{
          font-size:10px;
        }

        .group ul li:hover .sub-menu-1 ul li{
          width:30px;
          padding:9px;
          padding-bottom:3px;
          border-bottom:1px solid #000;
          background:transparent;
          border-radius:0;
          text-align:left;
          text-decoration:none;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .row .leftcolumn {
          float: left;
          width: 90%;
          padding-right:10px;
        }

      }  

      
      /* == END OF HEADER==*/
  



      /* == DARK MODE == */
      .toggle-dark {
        margin-left: 1%;
        height: 28px;
        font-size: 11px;
        margin-right: 60%;
        font-weight: bold;
        font-size: smaller;
        margin-top: 100px;
        border-radius: 25px;
        color: white;
        width: 70px;
        background: linear-gradient(
          rgb(70, 70, 207) 0%,
          rgb(139, 139, 176) 30%
        );
      }
      .dark-mode {
        background-color: black;
        color: white;
      }
      .submit {
        color: white;
        background-color: lightblue;
        border-radius: 2rem;
        width: 70px;
      }
      /* == END OF DARK MODE == */

      /*== READMORE ==*/
      .btn {
        display: inline-block;
        border:3px solid black;
        background: linear-gradient(
          rgb(70, 70, 207) 0%,
          rgb(139, 139, 176) 30%
        );
        color: #fff;
        padding: 8px 20px;
        text-decoration: none;
        margin: 30px 30px;
        border-radius: 30px;
        transition: 0.5s;
      }

      .btn:hover {
        background: #563434;
      }



      /* == Header/Blog Title == */
      .header {
        padding: 50px;
        text-align: center;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        margin-left: 20px;
        width: 45%;
      }

      /* Right column */
      .rightcolumn {
        float: right;
        width: 35%;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        width: 93%;
        padding: 1px;
        border-radius:20px;


      }
      .fakeimg img{
        border-radius:20px;
      }

      .readalso{
        color:grey;
      }

      /* Add a card effect for articles */
      .card {
        padding: 25px;
        margin-top: 20px;
  
      }

      .card input{
        height:35px;
        border-radius:30px;
      }

      .orange-line{
        width:100%;
        margin-bottom:20px;
        margin-top:20px;
        height:8px;
        border-top-left-radius:20px;
        border-bottom-left-radius:20px;
        background-color:orange;
      }

      .delete{
        width:40px;
        height:30px;
        border:none;
        border-radius:10px;
        margin-bottom:10px;
      }

      .orange-line1{
        width:90%;
        margin-right:10%;
        margin-bottom:20px;
        margin-top:10px;
        margin-left:0;
        height:8px;
        border-top-right-radius:20px;
        border-bottom-right-radius:20px;
        background-color:orange;
      }



      /*--=== SEND BTN IN ABOUT PAGE ===--*/
      .submit{
        margin-top:10px;
        margin-bottom:10px;
        width:90px;
        height:35px;
        padding:3px;
        color:white;
        background-color:#1484cd;
        cursor:pointer;
      }

      .line{
        height:15px;
        width:80%;
        margin-left:10%;
        margin-right:10%;
        border-radius:2px;
        color:grey;
      }
      /*--== AFTER SEND BTN AND STYLED LINE ==--*/

      .row {
        padding: 2px;
        margin-left: 7px;
        margin-right: 7px;
      }

      .card img {
        width: 100%;
        max-width: 300px;
        height: auto;
      }
      .column-66 {
        float: left;
        width: 50.66666%;
      
        padding: 5px;
      }

      /* 1/3 column */
      .column-33 {
        float: left;
        width: 33.33333%;
        padding: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .with-us-today{
        width:70px;
        height:30px;
        padding:5px;
        margin-top:15px;
        margin-bottom:15px;
        border-radius:5px;
        text-decoration:none;
        color:white;
        background-color:#4169e1;
      }


      .section2{
        width:100%;
        display:inline-flex;
      }

      .section2 img{
        width:200px;
        height:200px;
        border-radius:10px;
        margin-left:20px;
        margin-right:20px;
        margin-top:20px;
        margin-bottom: 40px;
        object-fit: cover;
      }

      .section2 p{
        margin-top:20px;
        margin-bottom:20px;
        height:230px;
        width:50%;
        padding-left:3px;
        padding-right:3px;
      }
      .otherstories{
        text-align:center;
        justify-content:center;
        margin-bottom:10px;
        color:grey;
      }
      .grey{
        height:5px;
        background-color:grey;
        margin:5px 10%;
        width:80%;
        border-radius:4px;
        margin-bottom:20px;
      }


      /*=== ANOTHER SECTION ===*/
      .coming-soon {
        width:100%;
        padding:15px;
        background-color:orange;
        color:#fff;

      }
      .coming-soon h3{
        font-size:50px;
        font-weight:1000;
      }
      .another-section{
        width:100%;
        background-color:orange;
        color:#fff;
        font-family:"Poppins", sans-serif;
        margin-bottom:30px;
        padding:10px;
        display:inline-flex;
        padding-bottom:20px;

      }  
      .another-section .img-awards{
        width:30%;
        margin-top:15px;
        margin-right:2.5%;
        margin-left:2.5%;
      }
      .another-section .img-asoebi{
        width:30%;
        margin-right:10px;
        margin-left:10px;
      }
      .another-section p{
        font-size:13px;
        font-style:italic;
        color:red;
        font-weight:bold;
        margin-bottom:10px;
      }
      .another-section .img-food{
        width:30%;
        margin-top:15px;
        margin-right:2.5%;
        margin-left:2.5%;
      }
      .another-section .img-awards img{
        width:100%;
        height:250px;
        object-fit:cover;
        float:left;
      }
      .another-section .img-awards img:hover{
        object-fit:contain;
      }
      .another-section .img-asoebi img{
        width:100%;
        height:280px;
        object-fit:contain;
        align-items:center;
        justify-content:center;
      }
      .another-section .img-asoebi img:hover{
        object-fit:cover;
      }
      .another-section .img-food img{
        width:100%;
        float:right;
        object-fit:cover;
        height:250px;
      }
      .another-section .img-food img:hover{
        object-fit:contain;
      }

      /*=== ANOTHER SECTION ===*/


      /*==== Footer ====*/
      .footer {
        width:100%;
        text-align: center;
        margin-top: 20px;
        padding: 20px;
        color:white;
        background-color: rgb(11, 11, 46);
        
      }
      .myke-reports{
        width:150px;
        margin-top:20px;
        font-weight:800;
        margin-bottom:5px;
        text-align: left;
        justify-content: left;
        align-items:left;

      }

      .white-line{
        width:150px;
        height:8px;
        background-color:white;
        margin-bottom:20px;

      }

      .footer-right{
        width:30%;
        justify-content:right;
        float:right;
        margin-left:5%;
        margin-right:5%;
        
      }

      .footer-right a{
        color:white;
        text-decoration:none;
      }

      .sections-child a{
        margin-bottom:10px;
      }

      .footer-right a:hover{
        color:grey;
        font-size:10px;
        text-decoration:none;
      }

      .sections{
        float:right;
        width:100px;
      }

      .white-line2{
        width:100px;
        height:5px;
        background-color:white;
        float:right;

      }

      .sections-child-container{
        justify-content:right;
        float:right;
        width:60px;
      }

      .sections-child{
        font-size:15px;
        text-decoration:none;
      }


      .footer .connect-new{
        margin-top:20px;
        margin-right:10px;
        font-weight:900;
        margin-bottom:20px;
        text-align: center;
        justify-content:center;
        align-items:center;
      }

      .footer-socials{
        display:inline-flex;
        margin-bottom:20px;
        width:15%;
        text-align: center;
        gap:15px;
        justify-content: space-between;
        align-items:center;
        
      }
      .footer-info{
        margin-bottom:20px;
        width:50%;
        margin-left:2.5%;
        margin-right:2.5%;
        font-size:12px;
      }

      .copyright{
        font-size:15px;
      }


      /*=== Responsive layout of below 250px ===*/
      @media screen and (max-width: 250px) {
        body{
          width:100%;
        }
        .section2{
          width:100%;
        }
        .section2 img{
          width:60%;
          object-fit:cover;
        }
        .section2 p{
          font-size:10px;
          width:40%;
        }
        footer{
          width:100%;
        }
        .group header{
          width:250px;
        }
      }  




      /*=== Responsive layout of below 330px ===*/
      @media screen and (max-width: 330px) {
        .btn{
          width:105px;
          font-size:13px;
        }
        .container{
          width:100%;
        }
        .row{
          width:100%;
        }
        .column-66{
          width:100%;
        }
        .column-66 p{
          width:110%;
        }
        .column-66 img{
          width:100%;
        }

        .fakeimg{
          width:100%;
        }

        .fakeimg img{
          width:100%;
          object-fit:cover;
        }
      } 
      
      

      /*=== Responsive layout of below 400px ===*/
      @media screen and (max-width: 400px) {
        body{
          width:100%;
        }
        .btn{
          height:45px;
          font-size:11px;
          padding:10px 10px;
        }

        .section2{
          width:100%;
        }

        .section2 img{
          width:80%;
          object-fit:cover;
        }

        .section2 p{
          width:35%;
          font-size:14px;
          margin-right:5%;
          margin-bottom:10px

        }

        img{
          object-fit:cover;
        }
      }



      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
        .group{
          width:100%;
        }
        .group ul{
          font-size:12px;
          gap:10px;
        }
      }



      /* Add responsiveness - make the columns appear on top of each other instead of next to each other on small screens */
      @media screen and (max-width: 1000px) {
        .column-66,
        .column-33 {
          width: 100%;
          text-align: center;
        }
      }
      /* Fake image */
      .fakeimg {
        width: 90%;
        padding: 1px;
        border-radius:20px;
        background-color:#fff;
      }


    </style>
  </body>
</html>
