<html>
  <head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="dsecription" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <title>Home</title>
  </head>
  <body>

    <!--=== navbar ===-->
    <header class="group">
      <img src="{% static 'img/myke.jpg' %}" class="logo" />
      <ul class="navigtion">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'home' %}#trending" class="trend">Trending </a></li>
        <li><a href="{% url 'about' %}">About</a></li>

        {% if request.user.is_authenticated %}
        <li class="goat"><a href="#">Account<ion-icon name="caret-down-outline"></ion-icon></a>
          <div class="sub-menu-1">
            <ul>
                <li><a style="color:white;" href="{% url 'logout' %}">Logout</a></li>
                <p style="color:white; font-size:11px; text-align:center; margin:10px 10px;">{{ request.user.username }} <ion-icon name="person-outline"></ion-icon></p>
            </ul>
          </div>
        </li>
        <li></li>
        {% else %}
        <li class="goat"><a href="#">Account<ion-icon name="caret-down-outline"></ion-icon></a>
          <div class="sub-menu-1">
            <ul>
                <li><a style="color:white;" href="{% url 'login' %}">Login</a></li>
                <li><a style="color:white;" href="{% url 'signup' %}">Signup</a></li>
            </ul>
          </div>
        </li>
        <li></li>
        {% endif %}
      </ul>
    </header>

    <button onclick="myFunction()" class="toggle-dark">DARK</button>
    <!--=== end of navbar ===-->




    <!--=== CONTENT ===-->
    <div class="content-container">
      <div class="detail">
        <h4 class="read-all"> READ ALL ...</h4>
        
        <img id ="fuel-scarcity" src="{% static 'img/Yellow_bus,_lagos_state.jpg' %}" />
        <h1> Fuel Scarcity</h1>
        <p>
          Ejigbo Satellite Depot of the Independent Petroleum Marketers Association 
          of Nigeria (IPMAN) has urged the Nigerian National Petroleum Company Ltd. 
          (NNPCL) to give same window given to Major Oil Marketers Association of 
          Nigeria (MOMAN) to buy fuel at regulated depot price of N148.17 per litre.  

          The Chairman of IPMAN Ejigbo Depot, Mr Akin Akinrinade, made the appeal in 
          Lagos on Wednesday while addressing the media on the price disparity of 
          petrol to IPMAN members by depot owners.
        </p>
      </div>
      <!--==== 2nd content ===-->
      <div class="line"></div>
      <div class="detail">
        <img id ="entertainment" src="{% static 'img/Davido.jpg' %}" />
        <h1> Music</h1>
        <p>
          A music expert and former Head of Music at the British international 
          School Lekki, Lagos, Shosanya Babatunde Oluwaseyi, has extolled the 
          virtues of Afrobeats star, David Adedeji Adeleke, popularly known as 
          Davido, a Nigerian American singer, songwriter and record producer on 
          his 30th birthday
        </p>
      </div>
      <!--==== 3rd content ===-->
      <div class="line"></div>
      <div class="detail">
        <img id ="Ukraine-attack" src="{% static 'img/russia-war.jpeg' %}" />
        <h1>Russia & Ukraine Attack</h1>
        <p>
          The head of Nato has expressed worry that the fighting in Ukraine could 
          spin out of control and become a war between Russia and Nato, according 
          to an interview related on Friday. “If things go wrong, they can go 
          horribly wrong,” Nato’s secretary general, Jens Stoltenberg, said in 
          remarks to Norwegian broadcaster NRK.
        </p>
      </div> 
    </div>



    <!--=== SIDE CONTENT ===-->
    <div class="side-container">
      <h3>SPORT</h3>
      <div class="side-detail">

        <a href="{% url 'home' %}"><img src="{% static 'img/skysports-cristiano-ronaldo_5926247.jpg' %}" /></a>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
      <!--==== 2nd content ===-->
      <div class="line"></div>
      <div class="side-detail">
        <a href="{% url 'home' %}#chelseanews"><img src="{% static 'img/chelseaclear.jpg' %}" /></a>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>

      <div class="line"></div>
      <div class="news-letter">
        <h3>News Letter</h3>
        <p>Subscribe to our news letter </p>

          {% if messages %}
            {% for message in messages %}
              <div style="color:black;"class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>{{ message }}</strong>
              </div>  
            {% endfor %}
          {% endif %}

        <form method="POST">
          {% csrf_token %}
          <input type="email" name="mail" placeholder="  Email..."></input>
          <button type="submit">SEND</button>
        </form>  
      </div>

      <!--===SECTION 2===-->
      <h3>POLITICS</h3>
      <div class="side-detail">

        <a href="{% url 'home' %}#politics"><img src="{% static 'img/Tinubu-Buhari.jpg' %}" /></a>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
 
      <!--==== 3rd content ===-->
      <div class="line"></div>
      <h3>TECH</h3>
      <div class="side-detail">
        <img src="{% static 'img/openaijpeg.jpeg' %}" />
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div> 
    <!--=== END OF CONTENT ===--> 


    <!--=== FOOTER ===-->
    <div class="footer">
      <h3 class="myke-reports">MYKE REPORTS</h3>
      <div class="white-line"></div>
      <div class="footer-right">
        <h4 class="sections"> SECTIONS</h4>
        <br/>
        <div class="white-line2"></div>
        <br/>
        <div class="sections-child-container">
          <p class="sections-child">
            <a href="{% url 'about' %}">About</a><br/>
            <a href="#trending">Trending</a><br/>
            Support
          </p>
        </div> 
      </div> 
      <P class="footer-info">Myke Blog is an outstanding, groundbreaking news website 
        that encourages citizen journalists to report ongoing corruption and 
        government malfeasance in Africa and globally.The site informs and prompts concerned citizens and activists globally.
      </P>
      <br/>
      <h4 class="connect-new"> CONNECT WITH US </h4>
      <div class="footer-socials">
        <a href="https://www.linkedin.com/in/dikachi-n-249699213" target="_blank"><img src="{% static 'img/footer-linkedin.png' %}"></a>
        <a href="https://github.com/Dikachi-official" target="_blank"><img src="{% static 'img/footer-github.png' %}"></a>
      </div>  
      <hr/> 
      <br/> 
      <p class="copyright"><small> Copyright &#169 2022 Myke Reports, Inc. All rights reserved. — Privacy Policy </small> </p>
      <p class="copyright"><small><i>Powered by Michael</i></small></p>
    </div>

    <!--== FOR DARK MODE ==-->
    <script>
      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

    <style>
      .content-container {
        width: 50%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        position:relative;

      }

      .read-all{
        margin-top:10px;
        width:130px;
        color:black;
        padding-left:15px;
        background-color:orange;
        border-radius:10px;
        border-top-right-radius:10px;
        border-bottom-right-radius:10px;
      }


      .line{
        width:80%;
        margin-right:20%;
        margin-bottom:20px;
        height:8px;
        border-top-right-radius:20px;
        border-bottom-right-radius:20px;
        background-color:orange;
      }


      .detail img {
        width: 95%;
        margin-top:10px;
        margin-bottom:20px;
        border-radius:10px;
      }

      .detail p{
        margin-bottom:40px;
      }

      @media screen and (max-width: 700px) {
        .detail p{
          margin-bottom:10px;
          font-size:12px;
        }

        .detail img {
          width: 100%;
          height:200px;
          margin-top:15px;
          margin-bottom:20px;
          object-fit:cover;
          border-radius:10px;
        }

        .line{
          width:80%;
          margin-right:20%;
          margin-bottom:20px;
          height:8px;
          border-top-right-radius:20px;
          border-bottom-right-radius:20px;
          background-color:orange;
        }

        .side-detail img {
          width: 90%;
          height:100px;
          margin-bottom:30px;
          object-fit:cover;
        }



      }  



      /*== SIDE CONTENT ==*/
      .side-container {
        width: 36%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        position: absolute;
        right: 0;
        top:165px;
      }

      .side-detail img {
        width: 90%;
        margin-bottom:40px;
        object-fit:cover;
        border-radius:10px;
      }

      .news-letter{
        color:black;
        background-color:grey;
        margin-top:15px;
        margin-bottom:40px;
      }

      .news-letter h3{
        margin-left:5px;
      }
      .news-letter p{
        margin-left:5px;
      }


      .news-letter input{
        width:95%;
        height:30px;
        margin-left:2.5%;
        margin-right:2.5%;
        border-top-left-radius:15px;
        border-bottom-left-radius:15px;
      }

      .news-letter button{
        width:60px;
        height:25px;
        background-color:#273f87;
        color:white;
        margin-left:50px;
        margin-top:10px;
        margin-bottom:10px;
        border-radius:10px;
      }

      









      *{
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        width: 100%;
        height: 100vh;
        color: black;
        padding:13px;

        font-family: "Poppins", sans-serif;
      }

      /* == NAVBAR == */
      header {
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        padding: 20px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
        box-shadow: -10px 5px 10px;
        background-color: rgb(11, 11, 46);
      }

      .group .logo{
        width:45px;
        height:45px;
        border-radius:2rem;
        margin-top:10px;
    
    }

      .logo{
        color:#333;
        text-decoration:none;
        font-size:1.5em;
        font-weight:700;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      .logo img {
        color: #333;
        text-decoration: none;
        font-size: 1.5em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        width: 45px;
        height: 45px;
        border-radius: 2rem;
        left: -60px;
        margin-top: 10px;
      }

      .fakeimg img {
        width: 100%;
        height: 100%;
      }

      .group {
        align-items: center;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        width: 100%;
      }

      ul {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        font-weight: 300;
        width: 100%;
        height: 80px;
      }

      header ul li {
        list-style: none;      
        justify-content:center;
        align-items: center;
      }

      header ul li a {
        position: relative;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        gap:8px;
      }

      .logo {
        color: #333;
        text-decoration: none;
        font-size: 1.5em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }
      .navigation {
        width: 50px;
      }

      header ul li {
        list-style: none;
      }

      .sub-menu-1{
        display:none;
        font-size:13px;

      }

      .group ul .goat:hover{
        padding-top:50px;
      }

      .group ul li:hover .sub-menu-1{  /*==to display when cursor hovers==*/
        display:block;
        position:relative;
        background:#273f87;
        margin-top:-10px;
        margin-left:-20px;
        margin-right:-15px;
        margin-bottom:-30px;
        text-decoration:none;
        height:auto;
      }

      .group ul li:hover .sub-menu-1 ul{
          display:block;
          margin:8px;
          text-decoration:none;
      }



      .group ul li:hover .sub-menu-1 ul li{
          width:80px;
          padding:15px;
          padding-bottom:3px;
          border-bottom:1px solid #000;
          background:transparent;
          border-radius:0;
          text-align:left;
          text-decoration:none;
      }
      
      .group ul li:hover .sub-menu-1 ul li:nth-child(3){
          border-bottom:none;
      }
      
      .group ul li:hover .sub-menu-1 ul li a:hover{
          color:b2ff00;
      }
      @media screen and (max-width: 343px){
        .group .navigtion{
          margin-left:5px;
        }
        .group .navigtion li{
          font-size:10.5px;
        }
        .group ul li:hover .sub-menu-1{  /*==to display when cursor hovers==*/
          display:block;
          position:relative;
          background:#273f87;
          margin-top:-10px;
          margin-left:-20px;
          margin-right:-15px;
          margin-bottom:-30px;
          text-decoration:none;
          height:auto;
        }
  
        .group ul li:hover .sub-menu-1 ul{
            display:block;
            margin:8px;
            text-decoration:none;
        }
        .group ul li:hover .sub-menu-1 ul li{
            width:60px;
            padding:13px;
            padding-bottom:3px;
            border-bottom:1px solid #000;
            background:transparent;
            border-radius:0;
            text-align:left;
            text-decoration:none;
        }
      }
      
      /* == END OF HEADER==*/
  
      
      /* == END OF HEADER==*/



      /* == DARK MODE == */
      .toggle-dark {
        margin-left: 1%;
        height: 28px;
        font-size: 11px;
        margin-right: 60%;
        font-weight: bold;
        font-size: smaller;
        margin-top: 120px;
        border-radius: 25px;
        color: white;
        width: 70px;
        background: linear-gradient(
          rgb(70, 70, 207) 0%,
          rgb(139, 139, 176) 30%
        );
      }
      .dark-mode {
        background-color: black;
        color: white;
      }
      .submit {
        color: white;
        background-color: lightblue;
        border-radius: 2rem;
        width: 70px;
      }
      /* == END OF DARK MODE == */







      /*==== Footer ====*/
      .footer {
        width:100%;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
        color:white;
        
        background-color: rgb(11, 11, 46);
        
      }
      .myke-reports{
        width:150px;
        margin-top:20px;
        font-weight:800;
        margin-bottom:5px;
        text-align: left;
        justify-content: left;
        align-items:left;

      }

      .white-line{
        width:150px;
        height:8px;
        background-color:white;
        margin-bottom:20px;

      }

      .footer-right{
        width:30%;
        justify-content:right;
        float:right;
        margin-left:5%;
        margin-right:5%;
        
      }

      .footer-right a{
        color:white;
        text-decoration:none;
      }

      .sections-child a{
        margin-bottom:10px;
      }

      .footer-right a:hover{
        color:grey;
        font-size:10px;
        text-decoration:none;
      }

      .sections{
        float:right;
        width:100px;
      }

      .white-line2{
        width:100px;
        height:5px;
        background-color:white;
        float:right;

      }

      .sections-child-container{
        justify-content:right;
        float:right;
        width:60px;
      }

      .sections-child{
        font-size:15px;
        text-decoration:none;
      }


      .footer .connect-new{
        margin-top:20px;
        margin-right:10px;
        font-weight:900;
        margin-bottom:20px;
        text-align: center;
        justify-content:center;
        align-items:center;
      }

      .footer-socials{
        display:inline-flex;
        margin-bottom:20px;
        width:15%;
        text-align: center;
        gap:15px;
        justify-content: space-between;
        align-items:center;
        
      }
      .footer-info{
        margin-bottom:20px;
        width:50%;
        margin-left:2.5%;
        margin-right:2.5%;
        font-size:12px;
      }

      .copyright{
        font-size:15px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
        .group{
          gap:3px;
        }
        .navigtion{
          margin-left:15px;
        }
        .side-container {
          width: 36%;
          margin-left: 2.5%;
          margin-right: 2.5%;
          position: absolute;
          right: 0;
          top:170px;
        }
      }

      @media screen and (max-width: 414px) {
        body{
          width:100%;
        }
        .group{
          width:100%;
          max-width:100%;
        }
        header ul{
          width:100%;
          
        }
        header .navigtion .goat{
          width:100%;
        }
        header .navigtion .goat a{
          width:100%;
          display:inline-flex;
        }

        header ul li{
          width:100%;
          font-size:12px;
        }
        header .navigtion{
          width:100%;
          font-size:12px;
          gap:9px;
        }
        .footer{
          width:100%;
        }
      } 

    </style>
  </body>
</html>
